server {
    listen 80;
    server_name 44.195.25.178;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /home/ubuntu/django-jenkins/static/;
    }

    location / {
        include proxy_params;
        # proxy_pass http://unix:/run/gunicorn.sock;
        proxy_pass http://44.195.25.178:8000;
    }
}